@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
.texttool li:first-child button div {
  margin: 0 30px;
}
/* .texttool li:nth-child(4) button img {
  width: auto;
} */
.tooltext li:first-child button img {
  width: 20px;
}
/* .tooltext li:nth-child(5) button img {
  width: 20px;
} */
.mainbg {
  background-color: #fff;
}

.card {
  box-shadow: 0 0 4px 0px rgb(66 0 117 / 20%);
}

.moretext {
  max-height: 0;
  transition: max-height 0.25s;
  overflow: hidden;
}

.more:hover .moretext {
  max-height: 1000px;
  transition: max-height 0.25s;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
#customers td,
#customers th {
  border: 1px solid #111;
  padding: 3px;
  font-size: 14px;
  color: #111;
  font-weight: bold;
}
#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers th {
  background-color: #c2c2c2;
}
#customers td {
  font-weight: normal;
}
.textbtn {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cards .card:first-child div {
  display: none;
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 2px dashed #111;
  padding: 6px 12px;
  cursor: pointer;
}
.btnlogin {
  background-image: linear-gradient(to left bottom, #740dc3, #6f0eba, #6c1fa7, #652d8f, #532675);
  box-shadow: 0 0 15px 0 rgb(66 0 117 / 50%);
}
.btnlogin:hover {
  background-image: linear-gradient(to bottom, #740dc3, #6f0eba, #6c1fa7, #652d8f, #532675);
}
.button {
  background: none;
  border: 0;
  box-sizing: border-box;
  padding: 1em 2em;
  font-size: inherit;
  font-weight: 700;
  position: relative;
  vertical-align: middle;
  border-radius: 50%;
  background-color: #f8eeff;
}
.button:hover {
  background-color: #e8cbff;
}
.button::before,
.button::after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.spin {
  width: 5em;
  height: 5em;
  padding: 0;
}
.spin:hover {
  color: #420075;
}
.spin::before,
.spin::after {
  top: 0;
  left: 0;
}
.spin::before {
  border: 3px solid transparent;
}
.spin:hover::before {
  border-top-color: #420075;
  border-right-color: #420075;
  border-bottom-color: #420075;
  border-radius: 50%;
  transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}
.spin::after {
  border: 0 solid transparent;
}
.spin:hover::after {
  border-top: 3px solid #420075;
  border-left-width: 3px;
  border-right-width: 3px;
  transform: rotate(270deg);
  border-radius: 50%;
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
}
input{
  background-color: #F6F8FA;
}
select{
  background-color: #F6F8FA;
}
.Conversion_table th{
  padding: 12px;
  border: 1px solid #ccc;
}
.Conversion_table td{
  padding: 12px;
  border: 1px solid #ccc;
}
textarea[type="email"] {
  text-align: center;
}
textarea[type="text"] {
  text-align: center;
}
textarea[type="tel"] {
  text-align: center;
}
p{
  font-size: 14px;
}
h3{
  font-size: 20px !important;
  padding: 10px 0px !important;
  color: #420075 !important;
  font-weight: 600 !important;
}
h4{
  font-size: 14px !important;
  padding: 10px 0px !important;
  font-weight: 600 !important;
  color: #420075 !important;
}
p{
  padding: 8px 0px !important;
  font-size: 14px !important;
}
.logic-table p{
  padding:  10px !important;
}